#
#Mon Jan 16 17:46:50 COT 2023
appium\:deviceModel=Android SDK built for x86
appium\:deviceUDID=emulator-5554
appium\:automationName=uiautomator2
appium\:takesScreenshot=true
appium\:viewportRect={left\=0, top\=136, width\=1080, height\=2002}
appium\:deviceManufacturer=unknown
appium\:databaseEnabled=false
appium\:warnings={}
appium\:locationContextEnabled=false
appium\:newCommandTimeout=1000
appium\:appPackage=com.exito.appcompania
appium\:webStorageEnabled=false
appium\:platformVersion=11
appium\:deviceScreenDensity=420
appium\:deviceName=emulator-5554
platformName=ANDROID
appium\:deviceScreenSize=1080x2400
appium\:statBarHeight=136
appium\:networkConnectionEnabled=true
appium\:hub=http\://localhost\:4723/wd/hub
appium\:javascriptEnabled=true
appium\:deviceApiLevel=30
appium\:pixelRatio=2.625
appium\:app=C\:\\Users\\dsandovals\\IdeaProjects\\mobileExito\\src\\test\\resources\\apk\\Exito_base.apk
appium\:desired={platformName\=android, app\=C\:\\Users\\dsandovals\\IdeaProjects\\mobileExito\\src\\test\\resources\\apk\\Exito_base.apk, automationName\=uiautomator2, deviceName\=daniel virtual, hub\=http\://localhost\:4723/wd/hub, newCommandTimeout\=1000, platformVersion\=11.0}
